"""
会话管理模块 - 远程浏览器登录支持
支持通过 noVNC 在浏览器中显示远程桌面，实现扫码登录
"""
import asyncio
import subprocess
import os
import signal
import socket
import secrets
import random
from typing import Optional, Dict
from datetime import datetime, timedelta
from pathlib import Path
from loguru import logger

from config import get_settings


class VNCSessionManager:
    """VNC会话管理器 - 管理远程浏览器会话
    
    会话按 (user_id, platform) 存储，每个平台的登录状态独立管理
    """
    
    def __init__(self):
        # 使用 (user_id, platform) 作为 key，支持同一用户多平台
        self._sessions: Dict[tuple, Dict] = {}  # {(user_id, platform): session_info}
        self._vnc_base_port = 5900
        self._websockify_base_port = 6080
        self._display_base = 99
        settings = get_settings()
        self._sessions_dir = settings.DATA_DIR / "vnc_sessions"
        self._sessions_dir.mkdir(parents=True, exist_ok=True)
        # 从环境变量读取主机 IP，默认为 localhost
        self._host_ip = os.environ.get("HOST_IP", "localhost")
        # 端口偏移量（用于 Docker 端口映射，例如 6080 -> 26080，偏移量为 20000）
        self._port_offset = int(os.environ.get("VNC_PORT_OFFSET", "20000"))
    
    def _get_available_vnc_display(self) -> int:
        """获取可用的 VNC 显示号 (对应 Xvnc :0, :1, :2...)"""
        used_displays = set()
        for s in self._sessions.values():
            if s.get("vnc_display") is not None:
                used_displays.add(s["vnc_display"])
        
        for display in range(0, 100):
            if display not in used_displays:
                lock_file = Path(f"/tmp/.X{display}-lock")
                if not lock_file.exists():
                    return display
        raise RuntimeError("没有可用的显示号")
    
    def _get_available_port(self, base_port: int, used_ports: list) -> int:
        """获取可用端口"""
        for port in range(base_port, base_port + 100):
            if port not in used_ports:
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                try:
                    sock.bind(('localhost', port))
                    sock.close()
                    return port
                except OSError:
                    continue
        raise RuntimeError(f"没有可用的端口 (base: {base_port})")
    
    async def create_session(
        self,
        user_id: int,
        platform: str = "douyin",
        resolution: str = "1280x720"
    ) -> Dict:
        """
        创建VNC会话
        
        Args:
            user_id: 用户ID
            platform: 平台名称
            resolution: 分辨率
            
        Returns:
            {
                "session_id": "会话ID",
                "vnc_port": VNC端口,
                "websockify_port": WebSocket端口,
                "password": VNC密码,
                "status": "状态"
            }
        """
        # 每个用户只有一个 VNC 会话，不同平台在同一浏览器的不同标签页中打开
        # 如果会话存在且运行中，直接返回，在现有浏览器中打开新标签页
        if user_id in self._sessions:
            session = self._sessions[user_id]
            if session.get("status") == "running":
                # 会话存在，在现有浏览器中打开新标签页
                await self._open_url_in_browser(session, platform)
                return {
                    "session_id": session["session_id"],
                    "vnc_port": session["vnc_port"],
                    "websockify_port": session["websockify_port"],
                    "password": session["password"],
                    "status": "running",
                    "message": "会话已存在，已在浏览器中打开新标签页"
                }
            else:
                # 会话不在运行状态，销毁重建
                await self.destroy_session(user_id)
        
        vnc_display = self._get_available_vnc_display()
        
        used_vnc_ports = [s.get("vnc_port") for s in self._sessions.values()]
        used_ws_ports = [s.get("websockify_port") for s in self._sessions.values()]
        
        # VNC 端口 = 5900 + display
        vnc_port = self._vnc_base_port + vnc_display
        # 检查端口是否被占用
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        try:
            sock.bind(('localhost', vnc_port))
            sock.close()
        except OSError:
            # 端口被占用，尝试其他 display
            vnc_port = self._get_available_port(self._vnc_base_port, used_vnc_ports)
            vnc_display = vnc_port - self._vnc_base_port
        websockify_port = self._get_available_port(self._websockify_base_port, used_ws_ports)
        
        password = str(random.randint(1000, 9999))
        session_id = f"{user_id}_{platform}_{datetime.now().strftime('%Y%m%d%H%M%S')}"
        
        session_dir = self._sessions_dir / str(user_id)
        session_dir.mkdir(parents=True, exist_ok=True)
        
        session_info = {
            "session_id": session_id,
            "user_id": user_id,
            "platform": platform,
            "display": vnc_display,
            "vnc_port": vnc_port,
            "websockify_port": websockify_port,
            "password": password,
            "resolution": resolution,
            "status": "starting",
            "created_at": datetime.now(),
            "processes": {},
            "session_dir": str(session_dir)
        }
        
        try:
            if os.name != 'nt':
                # Xvnc 自带显示服务器，不需要 Xvfb
                await self._start_xvfb(session_info)
                await self._start_vnc_server(session_info)
            else:
                logger.warning("Windows系统暂不支持完整VNC功能，使用简化模式")
            
            await self._start_websockify(session_info)
            
            await self._start_browser(session_info)
            
            session_info["status"] = "running"
            # 使用外部端口（容器端口 + 偏移量）
            external_ws_port = websockify_port + self._port_offset
            session_info["vnc_url"] = f"http://{self._host_ip}:{external_ws_port}/vnc.html"
            session_info["vnc_password"] = password
            self._sessions[user_id] = session_info
            
            logger.info(f"VNC会话创建成功: user={user_id}, vnc_port={vnc_port}, ws_port={websockify_port}")
            
            return {
                "session_id": session_id,
                "vnc_port": vnc_port,
                "websockify_port": websockify_port,
                "password": password,
                "status": "running",
                "message": "会话创建成功"
            }
            
        except Exception as e:
            logger.error(f"创建VNC会话失败: {e}")
            await self._cleanup_session(session_info)
            raise
    
    async def _start_xvfb(self, session_info: Dict):
        """启动虚拟显示服务器 (Xvfb)"""
        display = session_info["display"]
        resolution = session_info["resolution"]
        
        try:
            xvfb_cmd = [
                "Xvfb",
                f":{display}",
                "-screen", "0", f"{resolution}x24",
                "-ac",
                "-nolisten", "tcp"
            ]
            
            process = subprocess.Popen(
                xvfb_cmd,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL
            )
            
            await asyncio.sleep(1)
            
            if process.poll() is not None:
                raise RuntimeError(f"Xvfb启动失败，返回码: {process.returncode}")
            
            session_info["processes"]["xvfb"] = process
            session_info["display_env"] = f":{display}"
            logger.info(f"Xvfb启动成功: display=:{display}")
            
        except FileNotFoundError:
            logger.warning("Xvfb未安装，尝试使用系统显示")
            session_info["display_env"] = os.environ.get("DISPLAY", ":0")
    
    async def _start_vnc_server(self, session_info: Dict):
        """启动VNC服务器"""
        display = session_info["display"]
        vnc_port = session_info["vnc_port"]
        password = session_info["password"]
        session_dir = session_info["session_dir"]
        
        vnc_display = vnc_port - 5900
        
        passwd_file = Path(session_dir) / "vnc_passwd"
        
        try:
            vnc_passwd_cmd = ["vncpasswd", "-f"]
            process = subprocess.Popen(
                vnc_passwd_cmd,
                stdin=subprocess.PIPE,
                stdout=subprocess.PIPE,
                stderr=subprocess.DEVNULL
            )
            stdout, _ = process.communicate(input=f"{password}\n{password}\n".encode())
            passwd_file.write_bytes(stdout)
            
            vnc_cmd = [
                "Xvnc",
                f":{vnc_display}",
                "-rfbport", str(vnc_port),
                "-rfbauth", str(passwd_file),
                "-geometry", session_info["resolution"],
                "-depth", "24",
                "-localhost",
                "-NeverShared",
                "-DisconnectClients=0",
                "-SecurityTypes", "VncAuth"
            ]
            
            process = subprocess.Popen(
                vnc_cmd,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL
            )
            
            await asyncio.sleep(2)
            
            if process.poll() is not None:
                raise RuntimeError(f"VNC服务器启动失败，返回码: {process.returncode}")
            
            session_info["processes"]["vnc"] = process
            session_info["vnc_display"] = vnc_display
            session_info["display_env"] = f":{vnc_display}"
            logger.info(f"VNC服务器启动成功: port={vnc_port}")
            
        except FileNotFoundError:
            logger.warning("Xvnc未安装，尝试使用x11vnc")
            await self._start_x11vnc(session_info)
    
    async def _start_x11vnc(self, session_info: Dict):
        """启动x11vnc服务器（备用方案）"""
        vnc_port = session_info["vnc_port"]
        password = session_info["password"]
        display_env = session_info.get("display_env") or os.environ.get("DISPLAY", ":0")
        
        try:
            vnc_cmd = [
                "x11vnc",
                "-display", display_env,
                "-rfbport", str(vnc_port),
                "-forever",
                "-shared",
                "-nopw",
                "-localhost"
            ]
            
            env = os.environ.copy()
            env["DISPLAY"] = display_env
            
            process = subprocess.Popen(
                vnc_cmd,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL,
                env=env
            )
            
            await asyncio.sleep(1)
            
            if process.poll() is not None:
                raise RuntimeError(f"x11vnc启动失败，返回码: {process.returncode}")
            
            session_info["processes"]["x11vnc"] = process
            logger.info(f"x11vnc启动成功: port={vnc_port}")
            
        except FileNotFoundError:
            raise RuntimeError("VNC服务器未安装，请安装 tigervnc 或 x11vnc")
    
    async def _start_websockify(self, session_info: Dict):
        """启动websockify代理"""
        vnc_port = session_info["vnc_port"]
        ws_port = session_info["websockify_port"]
        
        try:
            ws_cmd = [
                "websockify",
                "--web", "/usr/share/novnc",
                str(ws_port),
                f"localhost:{vnc_port}"
            ]
            
            process = subprocess.Popen(
                ws_cmd,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL
            )
            
            await asyncio.sleep(1)
            
            if process.poll() is not None:
                raise RuntimeError(f"websockify启动失败，返回码: {process.returncode}")
            
            session_info["processes"]["websockify"] = process
            logger.info(f"websockify启动成功: ws_port={ws_port}")
            
        except FileNotFoundError:
            logger.warning("websockify未安装，尝试使用Python内置WebSocket")
            await self._start_builtin_websocket(session_info)
    
    async def _start_builtin_websocket(self, session_info: Dict):
        """启动内置WebSocket代理（简化方案）"""
        logger.info("使用内置WebSocket代理")
        session_info["processes"]["builtin_ws"] = "builtin"
    
    async def _start_browser(self, session_info: Dict):
        """启动浏览器"""
        platform = session_info["platform"]
        user_id = session_info["user_id"]
        session_dir = session_info["session_dir"]
        
        settings = get_settings()
        browser_profile = settings.get_browser_profile_dir(platform, user_id)
        browser_profile.mkdir(parents=True, exist_ok=True)
        
        cdp_port = settings.get_user_cdp_port(user_id, platform)
        
        login_urls = {
            "douyin": "https://www.douyin.com",
            "xiaohongshu": "https://www.xiaohongshu.com",
            "shipinhao": "https://channels.weixin.qq.com"
        }
        
        browser_cmd = [
            "chromium-browser" if os.name != "nt" else "chrome",
            f"--user-data-dir={browser_profile}",
            f"--remote-debugging-port={cdp_port}",
            "--no-first-run",
            "--no-sandbox",
            "--disable-setuid-sandbox",
            "--disable-gpu",
            "--disable-software-rasterizer",
            "--disable-dev-shm-usage",
            "--disable-blink-features=AutomationControlled",
            "--disable-extensions",
            "--start-maximized",
            login_urls.get(platform, "https://www.douyin.com")
        ]
        
        env = os.environ.copy()
        # 使用 session_info 中的 display_env 或环境变量中的 DISPLAY
        display = session_info.get("display_env") or os.environ.get("DISPLAY", ":0")
        env["DISPLAY"] = display
        
        try:
            process = subprocess.Popen(
                browser_cmd,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL,
                env=env
            )
            
            session_info["processes"]["browser"] = process
            session_info["cdp_port"] = cdp_port
            logger.info(f"浏览器启动成功: platform={platform}, cdp_port={cdp_port}")
            
        except FileNotFoundError:
            browser_names = ["google-chrome", "chromium", "chrome"]
            for name in browser_names:
                try:
                    browser_cmd[0] = name
                    process = subprocess.Popen(
                        browser_cmd,
                        stdout=subprocess.DEVNULL,
                        stderr=subprocess.DEVNULL,
                        env=env
                    )
                    session_info["processes"]["browser"] = process
                    logger.info(f"浏览器启动成功: {name}")
                    return
                except FileNotFoundError:
                    continue
            
            raise RuntimeError("未找到Chrome/Chromium浏览器")

    async def _open_url_in_browser(self, session_info: Dict, platform: str):
        """在现有浏览器中打开新标签页"""
        import aiohttp
        import json
        
        login_urls = {
            "douyin": "https://www.douyin.com",
            "xiaohongshu": "https://www.xiaohongshu.com",
            "shipinhao": "https://channels.weixin.qq.com"
        }
        
        url = login_urls.get(platform, "https://www.douyin.com")
        
        # 使用当前会话的 CDP 端口（已运行浏览器的端口）
        cdp_port = session_info.get("cdp_port")
        if not cdp_port:
            user_id = session_info.get("user_id", 1)
            settings = get_settings()
            cdp_port = settings.get_user_cdp_port(user_id, "douyin")
        
        try:
            async with aiohttp.ClientSession() as http_session:
                # 1. 创建新标签页
                cdp_url = f"http://localhost:{cdp_port}/json/new"
                async with http_session.put(cdp_url) as resp:
                    if resp.status == 200:
                        result = await resp.json()
                        ws_url = result.get("webSocketDebuggerUrl")
                        page_id = result.get("id")
                        logger.info(f"创建新标签页成功: page_id={page_id}")
                        
                        # 2. 通过 WebSocket 导航到目标 URL
                        if ws_url:
                            try:
                                import websockets
                                async with websockets.connect(ws_url) as ws:
                                    # 发送 Page.navigate 命令
                                    nav_cmd = {
                                        "id": 1,
                                        "method": "Page.navigate",
                                        "params": {"url": url}
                                    }
                                    await ws.send(json.dumps(nav_cmd))
                                    response = await ws.recv()
                                    logger.info(f"导航成功: {platform} -> {url}")
                            except Exception as ws_error:
                                logger.warning(f"WebSocket 导航失败: {ws_error}, 使用 HTTP 方式")
                                # 备用：用 /json/navigate 端点（部分 Chromium 支持）
                                nav_url = f"http://localhost:{cdp_port}/json/navigate/{page_id}?{url}"
                                async with http_session.get(nav_url) as nav_resp:
                                    if nav_resp.status == 200:
                                        logger.info(f"HTTP 导航成功: {platform}")
                    else:
                        text = await resp.text()
                        logger.warning(f"打开新标签页失败: status={resp.status}, {text}")
                        await self._open_url_direct(url)
        except Exception as e:
            logger.warning(f"通过 CDP 打开标签页失败: {e}")
            await self._open_url_direct(url)
    
    async def _open_url_direct(self, url: str):
        """直接启动浏览器打开 URL"""
        try:
            import subprocess
            browser_cmd = ["chromium-browser", url]
            subprocess.Popen(browser_cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
            logger.info(f"直接打开浏览器: {url}")
        except Exception as e:
            logger.error(f"直接打开失败: {e}")
    
    async def _cleanup_session(self, session_info: Dict):
        """清理会话进程（包括所有子进程）"""
        import signal
        import os
        
        processes = session_info.get("processes", {})
        user_id = session_info.get("user_id", "unknown")
        
        # 1. 先终止记录的父进程
        for name, process in processes.items():
            if isinstance(process, subprocess.Popen):
                try:
                    pid = process.pid
                    if pid:
                        # 尝试终止整个进程组
                        try:
                            os.killpg(os.getpgid(pid), signal.SIGTERM)
                            logger.info(f"已发送 SIGTERM 到进程组 {pid}")
                        except:
                            # 如果进程组失败，尝试单独终止
                            process.terminate()
                        process.wait(timeout=5)
                except:
                    try:
                        process.kill()
                    except:
                        pass
        
        # 2. 强制清理该用户的所有浏览器相关进程
        try:
            # 使用 pkill 清理用户的 chromium 进程
            subprocess.run(["pkill", "-9", "-u", "root", "-f", f"user_{user_id}"], 
                          capture_output=True, timeout=5)
            subprocess.run(["pkill", "-9", "-f", "chromium"], 
                          capture_output=True, timeout=5)
            subprocess.run(["pkill", "-9", "-f", "chrome"], 
                          capture_output=True, timeout=5)
            logger.info(f"已清理用户 {user_id} 的浏览器子进程")
        except Exception as e:
            logger.warning(f"pkill 清理失败: {e}")
        
        # 3. 清理锁文件
        display = session_info.get("display")
        if display:
            lock_file = Path(f"/tmp/.X{display}-lock")
            if lock_file.exists():
                try:
                    lock_file.unlink()
                except:
                    pass
        
        # 4. 清理 Singleton 锁文件
        try:
            subprocess.run(["rm", "-rf", f"/app/data/browser_profiles/user_{user_id}/*/Singleton*"],
                          capture_output=True, timeout=5)
        except:
            pass
        
        logger.info(f"会话进程已清理: user={user_id}")
    
    async def destroy_session(self, user_id: int) -> bool:
        """销毁会话"""
        if user_id not in self._sessions:
            return False
        
        session_info = self._sessions[user_id]
        await self._cleanup_session(session_info)
        
        del self._sessions[user_id]
        logger.info(f"会话已销毁: user={user_id}")
        return True
    
    async def get_session(self, user_id: int) -> Optional[Dict]:
        """获取会话信息"""
        return self._sessions.get(user_id)
    
    async def check_session_status(self, user_id: int) -> Dict:
        """检查会话状态"""
        session = self._sessions.get(user_id)
        if not session:
            return {"status": "not_found"}
        
        processes = session.get("processes", {})
        all_running = True
        
        for name, process in processes.items():
            if isinstance(process, subprocess.Popen):
                if process.poll() is not None:
                    all_running = False
                    logger.warning(f"进程 {name} 已退出，返回码: {process.returncode}")
        
        if all_running:
            session["status"] = "running"
        else:
            session["status"] = "degraded"
        
        return {
            "status": session["status"],
            "session_id": session["session_id"],
            "platform": session["platform"],
            "vnc_port": session["vnc_port"],
            "websockify_port": session["websockify_port"],
            "created_at": session["created_at"].isoformat()
        }
    
    async def list_sessions(self) -> list:
        """列出所有会话"""
        result = []
        for user_id, session in self._sessions.items():
            result.append({
                "user_id": user_id,
                "session_id": session["session_id"],
                "platform": session["platform"],
                "status": session["status"],
                "created_at": session["created_at"].isoformat()
            })
        return result
    
    async def cleanup_all(self):
        """清理所有会话"""
        # 先清理 BrowserPool
        try:
            from crawler.browser_pool import browser_pool
            await browser_pool.cleanup_all()
        except Exception as e:
            pass
        
        for user_id in list(self._sessions.keys()):
            await self.destroy_session(user_id)


class SimpleSessionManager:
    """
    简化版会话管理器 - 不依赖VNC，直接启动可见浏览器
    
    适用于：
    - 本地开发环境
    - 有显示器的服务器
    - Windows系统
    """
    
    def __init__(self):
        self._sessions: Dict[int, Dict] = {}
        settings = get_settings()
        self._sessions_dir = settings.DATA_DIR / "browser_sessions"
        self._sessions_dir.mkdir(parents=True, exist_ok=True)
        self._host_ip = os.environ.get("HOST_IP", "localhost")
    
    async def create_session(
        self,
        user_id: int,
        platform: str = "douyin",
        headless: bool = False
    ) -> Dict:
        """
        创建浏览器会话
        
        Args:
            user_id: 用户ID
            platform: 平台名称
            headless: 是否无头模式（False表示显示浏览器窗口）
            
        Returns:
            会话信息
        """
        if user_id in self._sessions:
            session = self._sessions[user_id]
            # 如果平台不匹配，销毁旧会话
            if session.get("platform") != platform:
                await self.destroy_session(user_id)
            elif session.get("status") == "running":
                browser_proc = session.get("processes", {}).get("browser")
                if browser_proc and isinstance(browser_proc, subprocess.Popen):
                    if browser_proc.poll() is None:
                        return {
                            "session_id": session["session_id"],
                            "status": "running",
                            "cdp_port": session["cdp_port"],
                            "message": "会话已存在"
                        }
            
            if user_id in self._sessions:
                await self.destroy_session(user_id)
        
        settings = get_settings()
        browser_profile = settings.get_browser_profile_dir(platform, user_id)
        browser_profile.mkdir(parents=True, exist_ok=True)
        
        cdp_port = settings.get_user_cdp_port(user_id, platform)
        
        session_id = f"{user_id}_{platform}_{datetime.now().strftime('%Y%m%d%H%M%S')}"
        
        login_urls = {
            "douyin": "https://www.douyin.com",
            "xiaohongshu": "https://www.xiaohongshu.com",
            "shipinhao": "https://channels.weixin.qq.com"
        }
        
        browser_cmd = self._get_browser_command(
            browser_profile=str(browser_profile),
            cdp_port=cdp_port,
            headless=headless,
            url=login_urls.get(platform, "https://www.douyin.com")
        )
        
        session_info = {
            "session_id": session_id,
            "user_id": user_id,
            "platform": platform,
            "cdp_port": cdp_port,
            "status": "starting",
            "created_at": datetime.now(),
            "processes": {},
            "browser_profile": str(browser_profile)
        }
        
        try:
            process = subprocess.Popen(
                browser_cmd,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL
            )
            
            await asyncio.sleep(2)
            
            if process.poll() is not None:
                raise RuntimeError(f"浏览器启动失败，返回码: {process.returncode}")
            
            session_info["processes"]["browser"] = process
            session_info["status"] = "running"
            # 简化模式不使用 VNC
            session_info["vnc_url"] = None
            session_info["vnc_password"] = None
            
            self._sessions[user_id] = session_info
            
            logger.info(f"浏览器会话创建成功: user={user_id}, platform={platform}, cdp_port={cdp_port}")
            
            return {
                "session_id": session_id,
                "status": "running",
                "cdp_port": cdp_port,
                "message": "会话创建成功，请在弹出的浏览器窗口中登录"
            }
            
        except Exception as e:
            logger.error(f"创建浏览器会话失败: {e}")
            await self._cleanup_session(session_info)
            raise
    
    def _get_browser_command(
        self,
        browser_profile: str,
        cdp_port: int,
        headless: bool,
        url: str
    ) -> list:
        """获取浏览器启动命令"""
        if os.name == 'nt':
            browser_names = [
                os.path.expandvars(r"%ProgramFiles%\Google\Chrome\Application\chrome.exe"),
                os.path.expandvars(r"%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe"),
                os.path.expandvars(r"%LocalAppData%\Google\Chrome\Application\chrome.exe"),
                os.path.expandvars(r"%ProgramFiles%\Microsoft\Edge\Application\msedge.exe"),
                os.path.expandvars(r"%ProgramFiles(x86)%\Microsoft\Edge\Application\msedge.exe"),
                "chrome",
                "msedge",
            ]
        else:
            browser_names = [
                "chromium-browser",
                "chromium",
                "google-chrome",
                "google-chrome-stable",
                "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
                "/Applications/Chromium.app/Contents/MacOS/Chromium",
                "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge",
            ]
        
        browser_path = None
        for name in browser_names:
            if os.path.isabs(name):
                if os.path.exists(name):
                    browser_path = name
                    break
            else:
                from shutil import which
                if which(name):
                    browser_path = name
                    break
        
        if not browser_path:
            raise RuntimeError("未找到Chrome/Chromium浏览器")
        
        cmd = [
            browser_path,
            f"--user-data-dir={browser_profile}",
            f"--remote-debugging-port={cdp_port}",
            "--no-first-run",
            "--no-sandbox",
            "--disable-dev-shm-usage",
            "--disable-blink-features=AutomationControlled",
            "--disable-infobars",
            "--start-maximized",
        ]
        
        if headless:
            cmd.append("--headless=new")
        
        cmd.append(url)
        
        return cmd
    
    async def _cleanup_session(self, session_info: Dict):
        """清理会话（包括所有子进程）"""
        import signal
        import os
        
        processes = session_info.get("processes", {})
        user_id = session_info.get("user_id", "unknown")
        
        # 1. 终止记录的父进程
        for name, process in processes.items():
            if isinstance(process, subprocess.Popen):
                try:
                    pid = process.pid
                    if pid:
                        try:
                            os.killpg(os.getpgid(pid), signal.SIGTERM)
                        except:
                            process.terminate()
                        process.wait(timeout=5)
                except:
                    try:
                        process.kill()
                    except:
                        pass
        
        # 2. 强制清理浏览器子进程
        try:
            subprocess.run(["pkill", "-9", "-f", "chromium"], capture_output=True, timeout=5)
            subprocess.run(["pkill", "-9", "-f", "chrome"], capture_output=True, timeout=5)
            logger.info(f"已清理用户 {user_id} 的浏览器子进程")
        except Exception as e:
            logger.warning(f"pkill 清理失败: {e}")
        
        # 3. 清理 Singleton 锁文件
        try:
            subprocess.run(["rm", "-rf", f"/app/data/browser_profiles/user_{user_id}/*/Singleton*"],
                          capture_output=True, timeout=5)
        except:
            pass
        
        logger.info(f"浏览器会话进程已清理: user={user_id}")
    
    async def destroy_session(self, user_id: int) -> bool:
        """销毁会话"""
        if user_id not in self._sessions:
            return False
        
        session_info = self._sessions[user_id]
        await self._cleanup_session(session_info)
        
        del self._sessions[user_id]
        logger.info(f"浏览器会话已销毁: user={user_id}")
        return True
    
    async def get_session(self, user_id: int) -> Optional[Dict]:
        """获取会话信息"""
        return self._sessions.get(user_id)
    
    async def check_login_status(self, user_id: int, platform: str) -> Dict:
        """检查登录状态"""
        import httpx
        
        session = self._sessions.get(user_id)
        if not session:
            return {"logged_in": False, "message": "会话不存在"}
        
        cdp_port = session.get("cdp_port")
        
        try:
            async with httpx.AsyncClient() as client:
                resp = await client.get(f"http://localhost:{cdp_port}/json")
                if resp.status_code == 200:
                    pages = resp.json()
                    for page in pages:
                        url = page.get("url", "")
                        if platform in url:
                            return {
                                "logged_in": True,
                                "message": "浏览器已打开目标平台",
                                "url": url
                            }
                    
                    return {
                        "logged_in": False,
                        "message": "浏览器运行中，请导航到登录页面"
                    }
        except Exception as e:
            logger.warning(f"检查登录状态失败: {e}")
        
        return {"logged_in": False, "message": "无法检查状态"}
    
    async def list_sessions(self) -> list:
        """列出所有会话"""
        result = []
        for user_id, session in self._sessions.items():
            result.append({
                "user_id": user_id,
                "session_id": session["session_id"],
                "platform": session["platform"],
                "status": session["status"],
                "cdp_port": session["cdp_port"],
                "created_at": session["created_at"].isoformat()
            })
        return result
    
    async def cleanup_all(self):
        """清理所有会话"""
        # 先清理 BrowserPool
        try:
            from crawler.browser_pool import browser_pool
            await browser_pool.cleanup_all()
        except Exception as e:
            pass
        
        for user_id in list(self._sessions.keys()):
            await self.destroy_session(user_id)


vnc_session_manager = VNCSessionManager()
simple_session_manager = SimpleSessionManager()


class UnifiedSessionManager:
    """
    统一会话管理器 - 根据 debug 模式自动选择会话类型
    
    debug=True:  直接在服务器上打开浏览器窗口（本地开发/有显示器的服务器）
    debug=False: 返回 VNC URL，用户在浏览器中访问远程桌面（云服务器）
    """
    
    def __init__(self):
        self._simple_manager = simple_session_manager
        self._vnc_manager = vnc_session_manager
        self._host_ip = os.environ.get("HOST_IP", "localhost")
    
    def _get_host_ip(self) -> str:
        """获取服务器IP地址"""
        # 优先使用环境变量
        env_ip = os.environ.get("HOST_IP")
        if env_ip:
            return env_ip
        # 否则尝试自动检测
        try:
            s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
            s.connect(("8.8.8.8", 80))
            ip = s.getsockname()[0]
            s.close()
            return ip
        except:
            return "localhost"
    
    async def create_session(
        self,
        user_id: int,
        platform: str = "douyin",
        debug: bool = True
    ) -> Dict:
        """
        创建会话
        
        Args:
            user_id: 用户ID
            platform: 平台名称 (douyin/xiaohongshu/shipinhao)
            debug: 调试模式
                - True: 直接打开本地浏览器窗口
                - False: 返回VNC URL供用户访问
        
        Returns:
            会话信息
        """
        if os.name == 'nt' and not debug:
            logger.warning("Windows系统不支持VNC模式，自动切换到本地模式")
            debug = True
        
        if debug:
            result = await self._simple_manager.create_session(
                user_id=user_id,
                platform=platform,
                headless=False
            )
            return {
                "mode": "debug",
                "session_id": result["session_id"],
                "status": result["status"],
                "cdp_port": result["cdp_port"],
                "message": result["message"],
                "vnc_url": None
            }
        else:
            result = await self._vnc_manager.create_session(
                user_id=user_id,
                platform=platform
            )
            # 使用外部端口（容器端口 + 偏移量）
            port_offset = int(os.environ.get("VNC_PORT_OFFSET", "20000"))
            external_ws_port = result['websockify_port'] + port_offset
            vnc_url = f"http://{self._host_ip}:{external_ws_port}/vnc.html"
            return {
                "mode": "vnc",
                "session_id": result["session_id"],
                "status": result["status"],
                "vnc_url": vnc_url,
                "vnc_password": result["password"],
                "vnc_port": result["vnc_port"],
                "websockify_port": result["websockify_port"],
                "message": "VNC会话已创建，请在浏览器中打开 vnc_url 进行登录",
                "expires_in": 10
            }
    
    async def destroy_session(self, user_id: int, debug: bool = True) -> bool:
        """销毁会话 - 同时清理两个管理器的会话"""
        # 同时清理两个管理器的会话，确保彻底清理
        vnc_result = await self._vnc_manager.destroy_session(user_id)
        simple_result = await self._simple_manager.destroy_session(user_id)
        return vnc_result or simple_result
    
    async def get_session(self, user_id: int, debug: bool = True) -> Optional[Dict]:
        """获取会话信息"""
        if debug:
            return await self._simple_manager.get_session(user_id)
        else:
            return await self._vnc_manager.get_session(user_id)
    
    async def check_login_status(self, user_id: int, platform: str) -> Dict:
        """检查登录状态"""
        return await self._simple_manager.check_login_status(user_id, platform)
    
    async def list_sessions(self, debug: bool = True) -> list:
        """列出所有会话"""
        if debug:
            return await self._simple_manager.list_sessions()
        else:
            return await self._vnc_manager.list_sessions()


unified_session_manager = UnifiedSessionManager()


class SessionMonitor:
    """会话监控器 - 防止资源耗尽"""
    
    def __init__(self, max_sessions: int = 3, session_timeout_minutes: int = 30):
        self.max_sessions = max_sessions
        self.session_timeout = timedelta(minutes=session_timeout_minutes)
        self._last_check = datetime.now()
    
    async def check_and_cleanup(self, manager):
        """检查并清理超时会话"""
        now = datetime.now()
        expired_users = []
        
        for user_id, session in list(manager._sessions.items()):
            created_at = session.get("created_at")
            if created_at and (now - created_at) > self.session_timeout:
                expired_users.append(user_id)
        
        for user_id in expired_users:
            logger.info(f"清理超时会话: user={user_id}")
            await manager.destroy_session(user_id)
        
        return len(expired_users)
    
    def get_resource_usage(self, manager) -> dict:
        """获取资源使用情况"""
        import subprocess
        
        session_count = len(manager._sessions)
        
        # 获取浏览器进程数和内存
        try:
            result = subprocess.run(
                ["ps", "aux"],
                capture_output=True,
                text=True
            )
            lines = result.stdout.split("\n")
            browser_processes = [l for l in lines if "chrome" in l or "chromium" in l]
            process_count = len(browser_processes)
            
            # 计算内存占用 (RSS列，单位KB)
            memory_kb = 0
            for line in browser_processes:
                parts = line.split()
                if len(parts) >= 6:
                    try:
                        memory_kb += int(parts[5])
                    except:
                        pass
            
            memory_mb = memory_kb / 1024
            
        except Exception as e:
            process_count = 0
            memory_mb = 0
        
        return {
            "session_count": session_count,
            "browser_processes": process_count,
            "memory_mb": round(memory_mb, 1),
            "max_sessions": self.max_sessions,
            "timeout_minutes": self.session_timeout.seconds // 60
        }


session_monitor = SessionMonitor(max_sessions=3, session_timeout_minutes=30)
